{
  "Supabase": {
    "Url": "https://sfpgezclyjfcwetwecvw.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGdlemNseWpmY3dldHdlY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzM2MTUsImV4cCI6MjA3MDg0OTYxNX0.785BLL7P9Suac1xybWPSyfQkhvI8ZeRbD7W23F1np8Q",
    "RealtimeTopic": "public:leitorR3"
  },
  "Auth": {
    "Email": "admin@rfid-system.local",
    "Password": "admin"
  },
  "Device": {
    "Id": "r3-desktop-02",
    "ClientType": "desktop_csharp",
    "Location": "Expedição",
    "HeartbeatSeconds": 30
  },
  "Realtime": {
    "Topic": "public:leitorR3",
    "WebSocketUrl": "wss://sfpgezclyjfcwetwecvw.supabase.co/realtime/v1/websocket"
  },
  "Hardware": {
    "DllPath": "C:\\RFID\\UHFAPI.dll",
    "PowerDbm": 20,
    "DebounceMs": 300
  },
  "RFID": {
    "ReaderMode": "R3Dll",
    "Power": 25,
    "DebounceMs": 500,
    "UiUpdateMs": 150,
    "BatchFlushMs": 500,
    "BatchSize": 50
  },
  "Performance": {
    "BatchSize": 50,
    "FlushIntervalMs": 500,
    "HeartbeatIntervalMs": 30000
  },
  "Offline": {
    "SqliteDbPath": "rfid_buffer.db",
    "MaxTags": 10000
  },
  "Logging": {
    "Level": "Information",
    "Path": "logs/mepo_desktop.log"
  }
}
